log4j.rootLogger=ALL,A
#定义A输出到数据库
log4j.appender.A=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.A.URL=jdbc:oracle:thin:@localhost:1521:oracle
log4j.appender.A.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.A.user=system
log4j.appender.A.password=admin
#定义A的布局和执行的SQL语句
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=INSERT INTO SCOTT.tb_log(createDate,thread,level,class,message) values('%d','%t','%-5p','%c','%m')