log4j.rootLogger=DEBUG,stdout,db
# 应用于控制台  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
# 将日志输出至数据库
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender 
log4j.appender.database.Threshold=info
log4j.appender.database.BufferSize=1
log4j.appender.db.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.db.URL=jdbc:oracle:thin:@127.0.0.1:1521:oracle 
log4j.appender.db.user=system 
log4j.appender.db.password=admin 
log4j.appender.db.sql=insert into SCOTT.tb_log(createdate,thread,class,message,loglevel) values ('%d{yyyy-MM-dd HH:mm:ss}','%t','%C','%m','%p')
log4j.appender.db.layout=org.apache.log4j.PatternLayout 
